@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 180 100% 90%;

    --card: 270 50% 5%;
    --card-foreground: 180 100% 90%;

    --popover: 270 50% 5%;
    --popover-foreground: 180 100% 90%;

    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 330 100% 50%;
    --secondary-foreground: 0 0% 0%;

    --muted: 270 30% 15%;
    --muted-foreground: 180 30% 60%;

    --accent: 300 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 270 50% 20%;
    --input: 270 50% 15%;
    --ring: 180 100% 50%;

    --radius: 0.25rem;

    /* Cyberpunk gradients */
    --gradient-cyberpunk: linear-gradient(135deg, hsl(180 100% 50%), hsl(330 100% 50%));
    --gradient-dark: linear-gradient(180deg, hsl(270 50% 5%), hsl(270 70% 10%));
    --gradient-glow: radial-gradient(circle, hsl(180 100% 50% / 0.2), transparent);
    
    /* Glitch effects */
    --glitch-color-1: hsl(180 100% 50%);
    --glitch-color-2: hsl(330 100% 50%);
    
    /* Shadows */
    --shadow-neon-cyan: 0 0 20px hsl(180 100% 50% / 0.5);
    --shadow-neon-pink: 0 0 20px hsl(330 100% 50% / 0.5);
    --shadow-deep: 0 10px 40px hsl(0 0% 0% / 0.8);
  }
}

@layer utilities {
  .glitch-text {
    position: relative;
    animation: glitch 1s infinite;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch-text::before {
    animation: glitch-before 0.5s infinite;
    color: var(--glitch-color-1);
    z-index: -1;
  }
  
  .glitch-text::after {
    animation: glitch-after 0.7s infinite;
    color: var(--glitch-color-2);
    z-index: -2;
  }
  
  .scanline {
    position: relative;
    overflow: hidden;
  }
  
  .scanline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
    animation: scanline 8s linear infinite;
  }
  
  @keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
  }
  
  @keyframes glitch-before {
    0%, 100% { clip-path: inset(40% 0 61% 0); transform: translate(-2px, -2px); }
    20% { clip-path: inset(92% 0 1% 0); transform: translate(2px, 2px); }
    40% { clip-path: inset(43% 0 1% 0); transform: translate(-2px, 2px); }
    60% { clip-path: inset(25% 0 58% 0); transform: translate(2px, -2px); }
    80% { clip-path: inset(54% 0 7% 0); transform: translate(-2px, 2px); }
  }
  
  @keyframes glitch-after {
    0%, 100% { clip-path: inset(10% 0 85% 0); transform: translate(2px, 2px); }
    20% { clip-path: inset(54% 0 7% 0); transform: translate(-2px, -2px); }
    40% { clip-path: inset(25% 0 58% 0); transform: translate(2px, -2px); }
    60% { clip-path: inset(43% 0 1% 0); transform: translate(-2px, 2px); }
    80% { clip-path: inset(92% 0 1% 0); transform: translate(2px, -2px); }
  }
  
  @keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
  }
  
  .neon-border {
    border: 1px solid hsl(var(--primary));
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5),
                inset 0 0 10px hsl(var(--primary) / 0.2);
  }
  
  .text-glow {
    text-shadow: 0 0 10px currentColor,
                 0 0 20px currentColor,
                 0 0 30px currentColor;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Mono', monospace;
  }
}
