<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precog Roast - The Future You Don't Want</title>
    <meta name="description" content="AI-powered career prophecy roaster. Upload your résumé and witness your dystopian cyberpunk future. Brutal, funny, and eerily accurate predictions." />
    <meta name="author" content="Precog Roast" />
    <meta name="keywords" content="AI roast, career prediction, résumé roaster, cyberpunk, career fate, AI prophecy" />

    <meta property="og:title" content="Precog Roast - The Future You Don't Want" />
    <meta property="og:description" content="AI-powered career prophecy roaster. Upload your résumé and witness your dystopian cyberpunk future." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@precog_roast" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
